{"flutter":{"platforms":{"android":{"default":{"projectId":"second-countries-flutter","appId":"1:342461105601:android:e4f66971b335b4f45c1b40","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"second-countries-flutter","configurations":{"android":"1:342461105601:android:e4f66971b335b4f45c1b40","ios":"1:342461105601:ios:06dca07d8334cbb45c1b40"}}}}}}